<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <include
        android:id="@+id/widget_scores"
        layout="@layout/scores_item"
        android:layout_width="268dp"
        android:layout_height="152dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_timer_countDown"
        android:layout_width="95dp"
        android:layout_height="103dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#A4CCBBBB"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/widget_scores"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="331dp"
        android:layout_height="195dp"
        android:layout_marginTop="84dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widget_scores" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="170dp"
        android:layout_height="126dp"
        android:background="#FF5722"
        android:onClick="buttonClicked"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/btn_left"
        app:layout_constraintTop_toBottomOf="@+id/txt_question"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="170dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#E91E63"
        android:onClick="buttonClicked"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question"
        app:layout_constraintVertical_bias="0.673" />

</androidx.constraintlayout.widget.ConstraintLayout>